.home {
  margin-top: 40px;
  position: relative;
  padding: 20px;
  color: #0a0000;
}
h2{
  align-items: center;
}


.content {
  position: relative;
  z-index: 2;
  padding: 20px;
}

.heading  {
  font-size: 3rem;
  margin: 0;
  position: absolute;
  color: #101049;
  top: 20px;
  left: 20px;
  align-items: center;
  text-align: center;
}

.heading h2{
  text-align: center;
}

.paragraph {
  font-size: 1.5rem;
  margin: 0;
  color: #333;
  position: absolute;
  top: 70px;
  left: 50%; /* Center paragraph horizontally */
  transform: translateX(
    -50%
  ); /* Offset half of its width for perfect centering */
}

.section {
  margin-top: 100px; /* Position section below the heading and paragraph */
  background: rgba(255, 255, 255, 0.8); /* Light background for readability */
  padding: 15px;
  background: rgb(242,242,245);

  border-radius: 10px;
}
.section11 {
  margin-top: 120px; /* Position section below the heading and paragraph */
  background: rgba(227, 226, 226, 0.8); /* Light background for readability */
  padding: 20px;
  background-color: whitesmoke;
  border-radius: 5px;
}
.offerImage{
  width: 100%; /* Make the image take the full width of the container */
  height: 100%; /* Maintain the aspect ratio */
  margin-bottom: 20px; /* Add some space below

}

.sectionHeading {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #050006; /* Organic green color */
}

.sectionParagraph {
  font-size: 1.2rem;
  color: #090000;
}

.productGrid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.productCard {
  flex: 1 calc(33.333% - 20px);
  background-color: #f5f6f4;
  /* background: #fff; */
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #333;
}

.productCard h4 {
  margin-bottom: 10px;
  color: #000205; /* Organic green color */
}

.productCard p {
  margin: 0;
  font-size: 1rem;
}
.newsletterButton {
  background-color: rgb(54, 57, 233);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.testimonials {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimonial {
  background-color: #d8efd3;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.testimonial p {
  font-style: italic;
  color: #0b0000;
  margin-bottom: 10px;
  font: bold;
}

.testimonial span {
  font-weight: bold;
}

.benefitsList {
  /* flex-wrap: wrap;
  list-style-type: disc;
  padding-left: 20px;
  font-size: 1.25rem;
  color: #333; */
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.benefitsList dl {
  flex: 1 calc(33.333% - 20px);
  background-color: #d8efd3;
  /* background: #fff; */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* text-align: center; */
  color: #050000;
}
.newsletterForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.newsletterInput {
  padding: 10px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  width: 100%;
  max-width: 400px;
}
.newsletterButton:hover {
  background-color: rgb(0, 2, 0);
}
